<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Connect Four</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	
<h1> Connect Four Game </h1>
<h3 id="player"></h2>


<div class="wrapper">

<div class="modal">
	<h3 id="selectPlayer"></h2>
	<h2>Select your player</h2>
	<div class="flex">
		<img src="images/face-throwing-a-kiss.png">
		<img src="images/face-with-head-bandage.png">
		<img src="images/face-with-open-mouth.png">
		<img src="images/face-with-stuck-out-tongue-and-tightly-closed-eyes.png">
		<img src="images/face-with-tears-of-joy.png">
		<img src="images/frowning-face.png">
		<img src="images/hugging-face.png">
		<img src="images/money-mouth-face.png">
		<img src="images/nerd-face.png">
		<img src="images/pile-of-poo.png">
		<img src="images/smiling-face-with-heart-shaped-eyes.png">
		<img src="images/smiling-face-with-sunglasses.png">
		<img src="images/smiling-face.png">
		<img src="images/upside-down-face.png">
		<img src="images/unamused-face.png">
		<img src="images/winking-face.png">
	</div>
</div>

<div class="gameBoard">
	<div class="column c1">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c2">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c3">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c4">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c5">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c6">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c7">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
</div>
</div>

<div class="winner flex">
	<h4 id="winnerText"></h1>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
<script src="connectfour.js"></script>

</html>