h1 {
	color: #230095;
	text-align:center;
	font-size: 50px;
	font-family: 'Alegreya', serif;
	margin:5px;
}

h2 {
	color:#86004C;
	text-align:center;
	font-size:35px;
	font-family: 'Alegreya', serif;
	margin:15px;
}

h3 {
	color:#531DFF;
	text-align:center;
	font-size:35px;
	font-family: 'Alegreya', serif;
	margin:15px;
}

h4 {
	color:#86004C;
	text-align:center;
	font-size:35px;
	font-family: 'Alegreya', serif;
	margin:55px;
}

img {
	width:100px;
	height:100px;
	margin-bottom: 5px;
}

.wrapper{
	display:flex;
	justify-content: center;
}

.hide {
	display:none;
}

.modal {
	width:750px;
	height:500px;
	background-color:#FFA4D7;
	border:10px solid #86004C;
	position:fixed;
	left:28%;
	top:85px;
	z-index:1;
}

.modal .selected {
	opacity:.5;
}

.flex {
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.flex:after {
	content:"";
	width:527px;
}

.modal img:hover {
	width:110px;
	height:110px;
	border:2px solid #230095;
}

.gameBoard {
	display: flex;
	flex-direction: row-reverse;
	border:5px solid #531DFF;
	width:730px;
	margin-top:35px;
}

.column{
	display: flex;
	flex-direction:column-reverse;
}

.box {
	width:100px;
	height:100px;
	background-color: #531DFF;
	margin:2px;
}

.winner{
	flex-direction: column;
}

.winner img {
	width:300px;
	height:300px;
}
