<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>

	<style>

	.gameBoard {
		display: flex;
		flex-direction: row;
	}

	.box {
		width:100px;
		height:100px;
		background-color: blue;
		margin:2px;
	}

	.selected {
		opacity:.5;
	}

	.player1{
		background-color:red;
	}

	.player2 {
		background-color:purple
	}

	.modal {
		width:1000px;
		height:700px;
		background-color:white;
		border:2px solid black;
		position:fixed;
		left:100px;
		top:85px;
		z-index:1;
	}

	img {
		width:100px;
		height:100px;
	}
	img:hover {
		width:125px;
		height:125px;
		border:1px solid grey;
		
	}

	.hide {
		display:none;
	}


	</style>


</head>
<body>

<h1> Connect Four Game </h1>

<div class="modal">
	<h2>Select your player</h2>
	<img src="images/face-throwing-a-kiss.png">
	<img src="images/face-with-head-bandage.png">
	<img src="images/face-with-open-mouth.png">
	<img src="images/face-with-stuck-out-tongue-and-tightly-closed-eyes.png">
	<img src="images/face-with-tears-of-joy.png">
	<img src="images/frowning-face.png">
	<img src="images/hugging-face.png">
	<img src="images/money-mouth-face.png">
	<img src="images/nerd-face.png">
	<img src="images/pile-of-poo.png">
	<img src="images/smiling-face-with-heart-shaped-eyes.png">
	<img src="images/smiling-face-with-sunglasses.png">
	<img src="images/smiling-face.png">
	<img src="images/upside-down-face.png">
	<img src="images/unamused-face.png">
	<img src="images/winking-face.png">
</div>

<div class="gameBoard">
	<div class="column c1">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c2">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c3">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c4">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c5">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c6">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>
	<div class="column c7">
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
		<div class="box r5"></div>
		<div class="box r6"></div>
	</div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

var player1emoji, player2emoji

$('img').on('click', function(){
	var $emoji = $(this)
	console.log($emoji.parent)
	if (typeof player1emoji === 'undefined'){
		$emoji.addClass('selected')
		player1emoji = $emoji.attr('src')
	}
	else if (typeof player2emoji === 'undefined'){
		if($emoji === player1emoji){
			console.log('be original')
		}
		else {
			$emoji.addClass('selected')
			player2emoji = $(this).attr('src')
		}
	if (typeof player1emoji === 'string' && typeof player2emoji === 'string'){
		$emoji.parent().css('display','none')
	}
	}
})

</script>
	
</body>
</html>